<h1>Sagar</h1>
    <h2>Shinde</h2>
    <h3>Sarthak</h3>
    <h4>Shinde</h4>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laborum perferendis iusto enim culpa sit dignissimos
        cumque eveniet explicabo. Vel animi blanditiis, ipsam ratione sequi delectus quod similique harum, est deserunt
        voluptatum maiores optio ducimus quidem consequuntur sapiente officia corrupti ipsa accusantium alias tenetur
        eveniet excepturi laudantium! Sit cumque eligendi quod, itaque qui explicabo dicta, aut voluptatibus rerum, est
        quia nostrum laudantium a doloribus atque iusto molestias?</p>
        <br>
    <a href="https://favicon.io/">Image</a>

    <a href="https://favicon.io/"><img src="" alt=""></a>
    <hr>
    <ul type="circle">
        <li>Sagar shinde</li>
        <li>Sarthak shinde</li>

        <ul type="square">
            <li>Sagar shinde</li>
            <li>Sarthak shinde</li>
        </ul>

    </ul>
    <br>
    <hr>
    <ol>
        <li>sagar</li>
        <li>shinde</li>
        <li>sarthak</li>
    </ol>
    <hr>
    <dl>I AM SAGAR SHINDE</dl>
    <i>Sagarshinde</i>
    <b>Sagarshinde</b>
    <u>Sagarshinde</u>
    <hr>
    <del>Sagarshinde</del>
    <mark>sarthakshinde</mark>
    <ins>Sarthakshinde</ins>
    <hr>
    <abbr title="SAGAR SHINDE">MR SS</abbr>
    <br><hr>
    <table border="">
        <thead>
            <th></th>
            <th>Apple</th>
            <th>Lemon</th>
            <th>chicoo</th>
        </thead>
        <tbody align="center">
            <tr>
                <td>Brekfast</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>

        </tbody>
        <tfoot>
            <th>Total</th>
            <th>0</th>
            <th>3</th>
            <th>0</th>
        </tfoot>
    </table>

    <table border="">
        <thead>
            <th colspan="4">MARKSHEET</th>
            <tr>
                <td>sr.No</td>
                <td>Student name</td>
                <td colspan="2">Marks</td>
            </tr>


        </thead>
        <tbody align="center">
            <!-- 1st row -->
            <tr>
                <td rowspan="2">1.</td>
                <td rowspan="2">Jay</td>
                <td>TH</td>
                <td>30</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>PR</td>
                <td>20</td>
            </tr>
            <!-- 2nd row -->
            <tr>
                <td rowspan="2">2.</td>
                <td rowspan="2">Piyush</td>
                <td>TH</td>
                <td>35</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>PR</td>
                <td>34</td>
            </tr>
            <!-- 3rd row -->
            <tr>
                <td rowspan="2">3.</td>
                <td rowspan="2">RUtvik</td>
                <td>TH</td>
                <td>45</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>PR</td>
                <td>56</td>
            </tr>
        </tbody>
        <tfoot align="center">
            
                <tr>
                    <td rowspan="2">Total</td>
                    <td rowspan="2">Marks</td>
                    <td>TH</td>
                    <td>50</td>
                </tr>
                <tr>
                    <!-- <td></td> -->
                    <!-- <td></td> -->
                    <td>PR</td>
                    <td>30</td>
                </tr>
            
        </tfoot>
    </table>

    <video src="Beach - 3998.mp4" controls>pornstar</video>
    <audio src="sea-132948.mp3" controls>djfkjfkd</audio>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZsTuTIXeWN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462561.6574537445!2d55.22748795!3d25.076022449999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1682926116965!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

    <input type="radio" name="" id="">
    <label for="demo">male</label>
</body>

</html>